<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>MQTTTemp</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>MQTTTemp.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>MQTTTemp</Name>
      <FileSpec>MQTTTemp.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>